[
    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["ctrl+/"], "command": "show_panel", "args": {"panel": "replace"} },
    { "keys": ["ctrl+shift+/"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["ctrl+alt+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+alt+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+alt+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["ctrl+alt+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
    //{ "keys": ["ctrl+shift+b"], "command": "build_select" },
    { "keys": ["ctrl+alt+c"], "command": "toggle_case_sensitive", },
    { "keys": ["ctrl+shift+]"], "command": "indent" },
    { "keys": ["ctrl+shift+["], "command": "unindent" },
    {
        "keys": ["alt+shift+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]],
        },
    },
]
