{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": false,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias",
		"directwrite"
	],
	"font_size": 8,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_to_bracket": true,
	"linecomments_ctrl_enter": true,
	"margin": 0,
	"show_line_endings": true,
	"smart_indent": true,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_automatic_white_space_on_save": false,
	"use_tab_stops": true,
	"word_separators": " !@#$%^&*()_+-=[]{}'\";:/?<>,."
}
